{
  "name": "TritonHider",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Hides the useless links to deprecated pages on TritonLink",
  "icons": {
    "16": "res/icon_16.png",
    "48": "res/icon_48.png",
    "128": "res/icon_128.png"
  },
  "browser_action": {
    "default_icon": "res/icon_default.png"
  },
  "permissions": ["tabs", "*://act.ucsd.edu/*", "*://aventeur.ucsd.edu/*"],
  "background": {
        "scripts": ["dependencies/jquery.min.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://act.ucsd.edu/*"],
      "js": ["dependencies/jquery.min.js", "tritonhider.js"],
      "run_at":"document_end"
    }
  ]
}